NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='YOUR_URI_MONGODB'
JWT_SECRET='YOUR_JWT_SECRET'
JWT_SECRET_RESET_PASSWORD='YOUR_JWT_SECRET_RESET_PASSWORD'
JWT_SECRET_ACCOUNT_ACTIVATION='YOUR_JWT_SECRET_ACCOUNT_ACTIVATION'
SENDGRID_API_KEY='YOUR_SENDGRID_API_KEY'
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'